<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gajraj+One&display=swap');
        .responsive{
            max-width: 100%;
            height: auto;
        }
        body{
            background-image: url(img/descarga.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Gajraj One', cursive;
        }
        h1,h2{
            text-align: center;
            color: white;
        }
        .responsive:hover{ /* evento al pasar mouse sobre elemetos */
            transform: scale(1.2);
            filter: grayscale(100%);
        }
    </style>
</head>
<body>
    <!-- Definer anclaje interno -->
    <a id="INICIO"></a><br>
    <!-- Creacion de etiqueta marquesina -->
    <marquee behavior="alternate" direction="right" style="font-size: 35px;background-color: orange;">WEP RESPONSIVE CON HIPERVINCULOS Y VIDEOS</marquee>
    <hr>
    <hr>
    <!-- DEFINIR HIPERVINCULOS -->
    <h1>SECCION DE HIPERVINCULOS</h1>
    <br>
    <center>
        <a href="http://www.youtube.com" target="_blank">YOUTUBE</a><br><br>
        <a href="http://eltiempo.com" target="_blank">ELTIEMPO</a><br><br>
        <a href="http://www.incap.edu.co" target="_blank">INCAP</a><br><br>
        <a href="http://www.unigermana.edu.co" target="_blank">UNIGERMANA</a><br><br>
        <a href="http://www.as.com" target="_blank">AS</a><br><br>
    </center>
    <hr>
    <hr>
<!-- Seccion de redes sociales -->
<h2>SECCION REDES SOCIALES</h2>
<center>
<img class="responsive" src="img/face.png" alt="" width="100" height="90"> 
<img class="responsive" src="img/twitter.png" alt="" width="100" height="90"> 
<img class="responsive" src="img/instagram.png" alt="" width="100" height="90"> 
<img class="responsive" src="img/whatsapp.png" alt="" width="100" height="90"> 
</center>
<br><br><br><br>
<hr>
<hr>
<!-- Seccion de videos embebidos -->
<h2>SECCION DE VIDEOS EMBEBIDOS</h2>
<br>
<center>
    <iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/rbuYtrNUxg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
<hr>
<hr>
<!-- Seccion de textos de programs -->
<h2>SECCION DE PROGRAMAS DE DISEÑO WEB</h2>
<center>
<img class="responsive" src="img/HTML5.png" alt="" width="100" height="100">
<img class="responsive" src="img/css3.png" alt="" width="100" height="100">
<p>Esta materia de HTML es muy importante conocerla por la continua estructuración de las páginas web</p>
<br>
<p>CSS es su complemento para colocar estilos básicos y avanzados</p>
</center>
<br><br>
<hr>
<hr>
<!-- Seccion de enlace interno -->
<center>
<a href="INICIO" class="responsive" src="img/inicio.jpg" alt="Inicio" width="80" height="70"></a>
</center>
<br><br>


</body>
</html>